server.port=9999
###############################################################################
# Crawl manager configurations
###############################################################################
# Maximum threads allowed
crawl.manager.threadCount=10
# Maximum queue size
crawl.manager.queueSize=100
# Time to wait before terminating waiting threads
crawl.manager.keepAlive=1000
###############################################################################
# DB configurations
###############################################################################
# JDBC driver
db.driver.class=org.postgresql.Driver
# Connection string
db.url=jdbc:postgresql://localhost/crawlerdb
# DB user
db.user=crawlee
# DB password
db.password=iltvol6
# Hibernate dialect for postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Option to auto-create database schemas
hibernate.hbm2ddl.auto=validate
# Option to show generated SQ
hibernate.show_sql=false
# Default database schema
spring.jpa.properties.hibernate.default_schema=crawl
###############################################################################
# Flyway configurations
###############################################################################
# Let Flyway know that tables already exist
flyway.baseline-on-migrate=true
###############################################################################
# REST configurations
###############################################################################
# Sets the base path for Spring Data Repositories.
spring.data.rest.base-path=com.hw.webcrawler.api